---
all:
  hosts:
    k8s-node-01:
      ansible_host: 89.169.158.150
    k8s-node-02:
      ansible_host: 89.169.154.105
    k8s-node-03:
      ansible_host: 89.169.130.118
  vars:
    ansible_user: aspire