---
all:
  hosts:
    k8s-node-01:
      ansible_host: 51.250.94.123
    k8s-node-02:
      ansible_host: 51.250.7.59
    k8s-node-03:
      ansible_host: 51.250.81.34
  vars:
    ansible_user: aspire